{
  "title": "linea-tutorials-menu",
  "description": "Menu Tutorials na barra superior do JupyterLab para criar notebooks a partir de tutoriais (Linea).",
  "type": "object",
  "additionalProperties": false
}
